<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shaikh Anas</title>
    <link rel="stylesheet" href="about.css" />
  </head>
  <body>
    <header>
      <div class="contener">
        <img src="face.jpg" alt="Shaikh Anas" />
        <h1>Shaikh Anas</h1>
        <p>Front End Developer</p>
        <a href="home.html"><button type="button">Home</button></a><br />
        <a href="#"><button type="button">About</button></a><br />
        <a href="education.html"><button type="button">Education</button></a
        ><br />
        <a href="portfolio.html"><button type="button">Portfolio</button></a
        ><br />
        <a href="contact.html"><button type="button">Contact</button></a><br />
      </div>
    </header>
    <section>
      <div class="box2">
        <p><span>About</span> Me</p>
        <hr />
        <div class="dovn">
          <ul>
            <li>Name: <span>Shaikh Anas</span></li>
            <li>Age:<span> 20</span></li>
            <li>Qualification: <span>BMS</span></li>
            <li>Post:<span> Front End Developer</span></li>
            <li>Language: <span>Hindi</span></li>
          </ul>
          <button type="button">Download CV</button>
        </div>
        <div class="contener2">
          <div class="boxes">
            <p>
              <span>2+</span><br />
              Years Of Experience
            </p>
          </div>
          <div class="boxes">
            <p><span>100+</span><br />Project Completed</p>
          </div>
          <div class="boxes">
            <p><span>140+</span><br />Happy Customers</p>
          </div>
          <div class="boxes">
            <p>
              <span>10+</span><br />
              Awards Won Lorem.
            </p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
