* {
  margin: 0;
  padding: 0;
}
body {
  background-color: #000;
}
.contener {
  width: 25%;
  height: 650px;
  background-color: #333;
  float: left;
}
.contener img {
  width: 45%;
  border: 5px solid orange;
  border-radius: 100px;
  margin: 65px 90px 0 90px;
}
.contener h1,
p {
  font-family: sans-serif;
  text-align: center;
  color: #fff;
  margin: 10px 0;
}
.contener p {
  font-size: 20px;
}
.contener button {
  width: 270px;
  margin: 5px 35px;
  padding: 13px 0;
  background-color: #444;
  border-radius: 40px;
  border: none;
  text-align: center;
  font-family: sans-serif;
  color: #fff;
  font-size: 18px;
}
.contener button:hover,
.myform button:hover {
  cursor: pointer;
  background-color: orange;
}
.education h2:first-child {
  color: #fff;
  font-size: 32px;
  text-align: center;
  padding: 20px;
  font-family: sans-serif;
}
.education span {
  color: orange;
}
.education hr {
  width: 880px;
  margin-left: 400px;
}
.dovn ul li {
  color: #fff;
  font-size: 18px;
  font-family: sans-serif;
  padding: 10px;
  list-style-type: none;
  display: inline-block;
}
.dovn ul {
  margin: 150px 0 0 400px;
}
.myform {
  float: right;
  margin-top: -300px;
}
.myform input,
textarea {
  width: 470px;
  height: 30px;
  margin: 5px 90px;
  padding: 10px;
  background-color: #191919;
  border: none;
  color: #fff;
}
.myform textarea {
  height: 110px;
  resize: none;
}
.myform button {
  margin: 15px 90px;
  padding: 10px 40px;
  background-color: #333;
  color: #fff;
  border-radius: 20px;
  border: none;
}
