<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shaikh Anas</title>
    <link rel="stylesheet" href="contact.css" />
  </head>
  <body>
    <header>
      <div class="contener">
        <img src="face.jpg" alt="Shaikh Anas" />
        <h1>Shaikh Anas</h1>
        <p>Front End Developer</p>
        <a href="home.html"><button type="button">Home</button></a><br />
        <a href="About.html"><button type="button">About</button></a><br />
        <a href="education.html"><button type="button">Education</button></a
        ><br />
        <a href="portfolio.html"><button type="button">Portfolio</button></a
        ><br />
        <a href="#"><button type="button">Contact</button></a><br />
      </div>
    </header>
    <section>
      <div class="education">
        <h2><span>Contact</span> Me</h2>
        <hr />
      </div>
      <div class="dovn">
        <ul>
          <li><h2>CONTACT INFO</h2></li>
          <br />
          <li>Shaikh@Gmail.Com</li>
          <br />
          <li>+123-456-7690</li>
          <br />
          <li>+111-222-3333</li>
          <br />
          <li>Munbai, India 400104</li>
        </ul>
      </div>
    </section>
    <section>
      <div class="myform">
        <form>
          <input
            name="name"
            id="name"
            type="text"
            placeholder="Name"
            required
          /><br />
          <input
            name="email"
            id="email"
            type="email"
            placeholder="Email"
            required
          /><br />
          <input
            name="project"
            id="project"
            type="text"
            placeholder="Projct Name"
            required
          /><br />
          <textarea placeholder="Message"></textarea><br />
          <button type="submit">Send</button>
        </form>
      </div>
    </section>
  </body>
</html>
