<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shaikh Anas</title>
    <link rel="stylesheet" href="education.css" />
  </head>
  <body>
    <header>
      <div class="contener">
        <img src="face.jpg" alt="Shaikh Anas" />
        <h1>Shaikh Anas</h1>
        <p>Front End Developer</p>
        <a href="home.html"><button type="button">Home</button></a><br />
        <a href="About.html"><button type="button">About</button></a><br />
        <a href="#"><button type="button">Education</button></a><br />
        <a href="portfolio.html"><button type="button">Portfolio</button></a
        ><br />
        <a href="contact.html"><button type="button">Contact</button></a><br />
      </div>
    </header>
    <section>
      <div class="education">
        <h2>My <span>Education</span></h2>
        <hr />
        <div class="data">
          <p>2016</p>
          <h2>Front Ent Developer</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit nemo
            at eum, numquam labore ducimus molestias asperiores voluptatum fuga
            nesciunt?
          </p>
        </div>
        <div class="data">
          <p>2017</p>
          <h2>Front Ent Developer</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit nemo
            at eum, numquam labore ducimus molestias asperiores voluptatum fuga
            nesciunt?
          </p>
        </div>
        <div class="data">
          <p>2018</p>
          <h2>Front Ent Developer</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit nemo
            at eum, numquam labore ducimus molestias asperiores voluptatum fuga
            nesciunt?
          </p>
        </div>
        <br />
        <div class="data">
          <p>2019</p>
          <h2>Front Ent Developer</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit nemo
            at eum, numquam labore ducimus molestias asperiores voluptatum fuga
            nesciunt?
          </p>
        </div>
        <div class="data">
          <p>2020</p>
          <h2>Front Ent Developer</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit nemo
            at eum, numquam labore ducimus molestias asperiores voluptatum fuga
            nesciunt?
          </p>
        </div>
        <div class="data">
          <p>2021</p>
          <h2>Front Ent Developer</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit nemo
            at eum, numquam labore ducimus molestias asperiores voluptatum fuga
            nesciunt?
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
