<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shaikh Anas</title>
    <link rel="stylesheet" href="home.css" />
  </head>
  <body>
    <header>
      <div class="contener">
        <img src="face.jpg" alt="Shaikh Anas" />
        <h1>Shaikh Anas</h1>
        <p>Front End Developer</p>
        <a href="#"><button type="button">Home</button></a><br />
        <a href="About.html"><button type="button">About</button></a><br />
        <a href="education.html"><button type="button">Education</button></a
        ><br />
        <a href="portfolio.html"><button type="button">Portfolio</button></a
        ><br />
        <a href="contact.html"><button type="button">Contact</button></a><br />
      </div>
    </header>
    <section>
      <div class="box">
        <p>HI THERE!</p>
        <p>I'M <span>Shaikh Anas</span></p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
          aperiam, nam, provident sunt eaque repudiandae corporis quaerat
          sapiente laborum blanditiis impedit voluptas! Quisquam recusandae,
          quasi minus veniam autem accusamus quia officiis, itaque
        </p>
        <a href="about.html"><button type="button">About Me</button></a>
      </div>
    </section>
  </body>
</html>
