* {
  margin: 0;
  padding: 0;
}
body {
  background-color: #000;
}
.contener {
  width: 25%;
  height: 650px;
  background-color: #333;
  float: left;
}
.contener img {
  width: 45%;
  border: 5px solid orange;
  border-radius: 100px;
  margin: 65px 90px 0 90px;
}
.contener h1,
p {
  font-family: sans-serif;
  text-align: center;
  color: #fff;
  margin: 10px 0;
}
.contener p {
  font-size: 20px;
}
.contener button {
  width: 270px;
  margin: 5px 35px;
  padding: 13px 0;
  background-color: #444;
  border-radius: 40px;
  border: none;
  text-align: center;
  font-family: sans-serif;
  color: #fff;
  font-size: 18px;
}
.contener button:hover,
.box button:hover {
  cursor: pointer;
  background-color: orange;
}

.box {
  width: 50%;
  display: inline-block;
  margin: 200px 120px;
}
.box p {
  padding: 5px;
  font-family: sans-serif;
  text-align: left;
  line-height: 20px;
  font-size: 18.72px;
}
.box p:first-child {
  font-size: 32px;
  padding: 10px 0;
}
.box p:nth-child(2) {
  font-size: 40px;
  padding: 10px 0;
}
.box span {
  color: orange;
}
.box button {
  font-family: sans-serif;
  font-size: 18px;
  padding: 8px 5px;
  border-radius: 20px;
  background-color: #444;
  color: #fff;
  border: none;
  width: 160px;
  position: relative;
}
