<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shaikh Anas</title>
    <link rel="stylesheet" href="portfolio.css" />
  </head>
  <body>
    <header>
      <div class="contener">
        <img src="face.jpg" alt="Shaikh Anas" />
        <h1>Shaikh Anas</h1>
        <p>Front End Developer</p>
        <a href="home.html"><button type="button">Home</button></a><br />
        <a href="About.html"><button type="button">About</button></a><br />
        <a href="education.html"><button type="button">Education</button></a
        ><br />
        <a href="#"><button type="button">Portfolio</button></a><br />
        <a href="contact.html"><button type="button">Contact</button></a><br />
      </div>
    </header>
    <section>
      <div class="education">
        <h2>My <span>Portfolio</span></h2>
        <hr />
        <img src="portfolio1.jpg" alt="portfolio_picture" />
        <img src="portfolio2.jpg" alt="portfolio_picture" />
        <img src="portfolio3.jpg" alt="portfolio_picture" />
        <img src="portfolio4.jpg" alt="portfolio_picture" />
        <img src="portfolio5.jpg" alt="portfolio_picture" />
        <img src="portfolio6.jpg" alt="portfolio_picture" />
      </div>
    </section>
  </body>
</html>
