* {
  margin: 0;
  padding: 0;
}
body {
  background-color: #000;
}
.contener {
  width: 25%;
  height: 650px;
  background-color: #333;
  float: left;
}
.contener img {
  width: 45%;
  border: 5px solid orange;
  border-radius: 100px;
  margin: 65px 90px 0 90px;
}
.contener h1,
p {
  font-family: sans-serif;
  text-align: center;
  color: #fff;
  margin: 10px 0;
}
.contener p {
  font-size: 20px;
}
.contener button {
  width: 270px;
  margin: 5px 35px;
  padding: 13px 0;
  background-color: #444;
  border-radius: 40px;
  border: none;
  text-align: center;
  font-family: sans-serif;
  color: #fff;
  font-size: 18px;
}
.contener button:hover {
  cursor: pointer;
  background-color: orange;
}
.education h2:first-child {
  color: #fff;
  font-size: 32px;
  text-align: center;
  padding: 20px;
  font-family: sans-serif;
}
.education span {
  color: orange;
}
.education hr {
  width: 880px;
  margin-left: 400px;
}
.education img {
  width: 250px;
  height: 200px;
  margin: 20px;
  border-radius: 15px;
}
.education img:nth-child(3),
img:nth-child(4),
img:nth-child(5) {
  margin-top: 50px;
}
.education img:nth-child(3),
img:nth-child(6) {
  margin-left: 80px;
}
